# LearningProject

./: .gitignore  README.md
aspnet-core/src/CoreOSR.Application/: CoreOSR.Application.csproj  CoreOSRApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/CoreOSR.Application.Client/: CoreOSR.Application.Client.csproj
aspnet-core/src/CoreOSR.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  ModernHttpClientFactory.cs
aspnet-core/src/CoreOSR.Application.Client/Configuration/: UserConfigurationService.cs
aspnet-core/src/CoreOSR.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
aspnet-core/src/CoreOSR.Application.Shared/: AppConsts.cs  CoreOSR.Application.Shared.csproj  CoreOSRApplicationSharedModule.cs
aspnet-core/src/CoreOSR.Application.Shared/Auditing/: IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/CoreOSR.Application.Shared/Common/: DtoSortingHelper.cs
aspnet-core/src/CoreOSR.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/CoreOSR.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/CoreOSR.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/CoreOSR.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/CoreOSR.Application/Auditing/: AuditLogAppService.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs
aspnet-core/src/CoreOSR.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CoreOSR.Application/Chat/: ChatAppService.cs
aspnet-core/src/CoreOSR.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/CoreOSR.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/CoreOSR.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/CoreOSR.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/CoreOSR.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/CoreOSR.Application/Editions/: MoveTenantsToAnotherEditionJob.cs
aspnet-core/src/CoreOSR.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/CoreOSR.Application/Gdpr/: ChatUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/CoreOSR.Application/HealthChecks/: CoreOSRDbContextUsersHealthCheck.cs
aspnet-core/src/CoreOSR.Application/Install/: InstallAppService.cs
aspnet-core/src/CoreOSR.Application/Localization/: LanguageAppService.cs
aspnet-core/src/CoreOSR.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/CoreOSR.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
aspnet-core/src/CoreOSR.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/CoreOSR.Application/Sessions/: SessionAppService.cs
aspnet-core/src/CoreOSR.Application/Timing/: TimingAppService.cs
aspnet-core/src/CoreOSR.Application/UiCustomization/: IUiCustomizer.cs
aspnet-core/src/CoreOSR.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/CoreOSR.Core.Shared/: CoreOSR.Core.Shared.csproj  CoreOSRConsts.cs  CoreOSRCoreSharedModule.cs  CoreOSRDashboardCustomizationConst.cs
aspnet-core/src/CoreOSR.Core.Shared/Authentication/: FacebookExternalLoginProviderSettings.cs  GoogleExternalLoginProviderSettings.cs  JsonClaimMapDto.cs  MicrosoftExternalLoginProviderSettings.cs  OpenIdConnectExternalLoginProviderSettings.cs  TwitterExternalLoginProviderSettings.cs  WsFederationExternalLoginProviderSettings.cs
aspnet-core/src/CoreOSR.Core.Shared/MultiTenancy/: TenantConsts.cs
aspnet-core/src/CoreOSR.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-core/src/CoreOSR.Core.Shared/Security/: PasswordComplexitySetting.cs
aspnet-core/src/CoreOSR.Core.Shared/Storage/: BinaryObjectConsts.cs
aspnet-core/src/CoreOSR.Core.Shared/Webhooks/: AppWebHookNames.cs
aspnet-core/src/CoreOSR.EntityFrameworkCore/: CoreOSR.EntityFrameworkCore.csproj
aspnet-core/src/CoreOSR.EntityFrameworkCore/EntityFrameworkCore/: CoreOSRDbContext.cs  CoreOSRDbContextFactory.cs  CoreOSREntityFrameworkCoreModule.cs  PredicateBuilder.cs
aspnet-core/src/CoreOSR.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914084815_Invoice_Changes.Designer.cs  (+57 more)
aspnet-core/test/CoreOSR.ConsoleApiClient/: CoreOSR.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/CoreOSR.GraphQL.Tests/: CoreOSR.GraphQL.Tests.csproj  GraphQLTestBase.cs
(+612 files in other folders)
