<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CoreOSR.Application</AssemblyName>
    <PackageId>CoreOSR.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CoreOSR</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.1.0" />
    <PackageReference Include="MiniExcel" Version="1.30.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreOSR.Application.Shared\CoreOSR.Application.Shared.csproj" />
    <ProjectReference Include="..\CoreOSR.Core\CoreOSR.Core.csproj" />
    <ProjectReference Include="..\CoreOSR.EntityFrameworkCore\CoreOSR.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>